const x = 1;

function foo() {
    const y = 2;
    function bar() {
        const z = 3;
        console.log(x + y + z);
    }
    bar();
}

foo();

// 위의 code가 실행된다고 가정하자
// 1. JS 엔진에 의해 전역 코드가 평가되고 전역 실행 컨텍스트가 생성됨!
// 2. 생성된 전역 실행 컨텍스트는 실행 컨텍스트 스택에 push되고 전역 code가 실행
// 3. x = 1이 실행되며 전역 실행 컨텍스트에 반영됨
// 4. foo() 함수 선언을 만나며 foo 함수에 대한 실행 컨텍스트를 생성하고 코드 평가를 진행
// 5. 실행 컨텍스트 생성이 완성되면 스택에 push되고 foo 실행 컨텍스트 code가 실행 (코드 제어권 : foo 실행 컨텍스트)
// 6. bar() 함수 선언을 만나며 bar 함수에 대한 실행 컨텍스트를 생성하고 코드 평가를 진행
// 7. bar 실행 컨텍스트 push!
// 8. ...
// 9. bar() 함수 실행이 완료되고 bar 함수 실행 컨텍스트는 실행 컨텍스트에서 pop!
// 10. foo() 함수 실행이 완료되고 foo 함수 실행 컨텍스트는 스택에서 pop!
// 11. 전역 코드 실행이 완료되고 전역 실행 컨텍스트는 스택에서 pop!
